[tox]
envlist = coverage,flake8,isort

[testenv:coverage]
setenv =
    CFLAGS=-O0 -coverage
    LDFLAGS=-coverage
    COVERAGE_PROCESS_START=1
commands =
    python -m coverage erase
    python -m coverage run -a --branch --source=pybase64 setup.py clean_ext build_ext -v -i -f
    pytest --cov=pybase64 --cov-append --cov-branch --cov-report=
    python setup.py clean_ext
    pytest --cov=pybase64 --cov-append --cov-branch --cov-report=
#    python -m coverage html
    python -m coverage report --show-missing --fail-under=99  # no AVX+ on CI...
#    gcovr -r . -s -e base64 --html --html-details -o htmlcov/_pybase64.html # waiting for fail under option
    gcovr -r . -s -e base64 # waiting for fail under option
deps =
    coverage
    gcovr
    pytest
    pytest-cov
whitelist_externals =
    bash

[testenv:flake8]
commands = flake8 pybase64
deps =
    flake8

[testenv:isort]
commands = isort --diff --check-only --recursive pybase64
deps =
    isort
